<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Srikanth Gubba</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="topcloud"src="cssimages/cloud.png" alt="cloud image" width="30%" height="10%">
     <h1>Srikant Gubba</h1>
     <h2 class="web">a Web Developer</h2>
    <img  class="bottomcloud"src="cssimages/cloud.png" alt="cloud image" width="30%" height="10%">
    <img  class="mountain"src="cssimages/mountain.png" alt="mountain image">

  </div>
  <div class="Middle container">
    <div class="profile">


    <img class="sri" src="cssimages/sri.png" alt="profile" width="200px" height="200px">
    <h1 class="myskills">Hello.</h1>
    <p>This is a sample design of my website.Thankyou for visiting.</p>
    </div>
    <hr>
    <div class="skillswork">
    <h2 class="myskills">My Skills</h2>
    <div class="skills">
      <img  class="coding1"src="cssimages/coding1.png" alt="coding image" width="250px" height="250px">
      <h3 class="myskills">Coding Languages</h3>
      <p>I can code in Different languages such as C,Python,Html5,Css,javascript. I love Coding. </p>
      </div>
      <div class="skills">
        <img  class="softskills"src="cssimages/skills1.png" alt="softskills image"  width="250px" height="250px">
        <h3 class="myskills">Soft Skills</h3>
        <p>I am Certified From British Council Of India in Softskills Training Program.</p>

      </div>
      <hr>
      <div class="contact-me">
        <h2 class="myskills">Get In Touch</h2>
        <h3>Are you interested in Web Designing?</h3>
        <p>Lets make some cool Web Designs together. Contact me</p>
        <a href="mailto:gubbasrikanth2355@gmail.com" class="btn">Mail me</a>
      </div>
    </div>


  </div>
  <div class="bottomcontainer">
    <a  class="footerlink" href="https://www.linkedin.com/in/srikanth-g-273b54137">Linkedin</a>
    <a  class="footerlink" href="https://github.com/Srikanth2355">Github</a>
    <p class="rights">Â© 2018 Srikanth Gubba.</p>

  </div>
</body>

</html>
